<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Simpas Seminar Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('simpas_banner.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .background-text {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
        }
        .big-text {
            font-size: 36px;
            font-weight: bold;
        }
        .small-text {
            font-size: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: calc(100% - 20px);
            margin-left: 10px;
            margin-right: 10px;
            box-sizing: border-box;
           

        }
        img {
           
            max-width: 20%; /* Max width for Simpas Logo */
            margin-bottom: 20px;
            max-size: 100%;
            height: auto;
        }
        h1, p {
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            margin-top: 20px;
           
        }
        button {
            flex: 3;
            padding: 3px 30px; /* Adjusted padding for buttons */
            font-size: 18px; /* Adjusted font size for buttons */
            margin: 0 40px;
            max-width: 300px;
            min-width: 180px;
            color: white;
            background-color: rgb(70, 84, 221);
            border-color: rgb(70, 84, 221);
            border-radius: 10px;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            img {
                width: 80%;
            }
            .button-container {
                flex-direction: column;
                margin-top: 10px;
            }
            button {
                margin-top: 10px;
            }
        }

        @media (max-width: 600px) {
            img {
                width: 40%;
            }
        }
        @media (max-width: 1200px) {
            img {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="background-text">
        <span class="big-text">Simpas</span><br>
        <span class="small-text">World class, multi-disciplinary research facility.</span>
    </div>
    <div class="container">
        <img src="Simpas_Logo.png" alt="Simpas Logo">
        <h1>Welcome to Simpas Seminar Schedule</h1>
        <p>Please select your location:</p>
        <div class="button-container">
            <button onclick="window.location.href='https://forms.gle/GaKqVzaMHsyYTAEE8';">Suzhou</button>
            <button onclick="window.location.href='https://forms.gle/kQ53atBMi7TN4ZGT9';">Other Locations</button>
        </div>
    </div>
</body>
</html>
